<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime"
    android:enterFadeDuration="@android:integer/config_shortAnimTime">
    <!--<item android:drawable="@drawable/ic_lock_active"-->
        <!--android:state_checked="true"/>-->
    <!--<item android:drawable="@drawable/ic_lock_inactive"-->
        <!--android:state_checked="false"/>-->


    <item android:drawable="@drawable/ic_lock_pressed"
        android:state_checked="true"
        android:state_pressed="true" />
    <item android:drawable="@drawable/ic_lock_active"
        android:state_pressed="false"
        android:state_checked="true"/>
    <item android:state_checked="false"  android:state_pressed="false"
        android:drawable="@drawable/ic_lock_inactive"/>
    <item android:state_checked="false"  android:state_pressed="true"
        android:drawable="@drawable/ic_lock_inactive"/>
</selector>