<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="true"
        android:fillAfter="true">

        <scale android:fromXScale="50%" android:toXScale="0%"
            android:fromYScale="100%" android:toYScale="100%"
            android:pivotX="100%" android:pivotY="100%"
            android:interpolator="@android:anim/linear_interpolator"
            android:duration="1500"/>
    </set>
</set>