<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="MyRaisedButton">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/layer_card_background_button6_selector</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="CapsLabel">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="card_header_title">
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.MyApp.Title.Collapsed" parent="android:TextAppearance">
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="TextAppearance.MyApp.Title.Expanded" parent="android:TextAppearance">
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
